# Enchanting-Plus

./: .gitignore  README.md  build.gradle  gradle.properties  lang_updates.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/darkhax/eplus/: EnchLogic.java  EnchantingPlus.java
src/main/java/net/darkhax/eplus/api/: Blacklist.java  BookTexture.java
src/main/java/net/darkhax/eplus/api/event/: AvailableEnchantmentsEvent.java  EnchantmentCostEvent.java  InfoBoxEvent.java
src/main/java/net/darkhax/eplus/block/: BlockAdvancedTable.java  BlockBookDecoration.java  IBookTexture.java
src/main/java/net/darkhax/eplus/block/tileentity/: TileEntityAdvancedTable.java  TileEntityDecoration.java  TileEntityWithBook.java
src/main/java/net/darkhax/eplus/block/tileentity/renderer/: TileEntityAdvancedTableRenderer.java  TileEntityBookRenderer.java  TileEntityDecorationRenderer.java
src/main/java/net/darkhax/eplus/compat/crt/: EnchantingPlusCRT.java
src/main/java/net/darkhax/eplus/compat/jei/: EnchantingPlusJEIPlugin.java
src/main/java/net/darkhax/eplus/creativetab/: EPItemGroup.java
src/main/java/net/darkhax/eplus/data/: BlockTags.java  DataGenerators.java  ItemTags.java  LootTables.java  Recipes.java
src/main/java/net/darkhax/eplus/gui/: AbstractVerticalButtonScroller.java  GuiAdvancedTable.java  GuiAdvancedTablePure.java  GuiButtonScroller.java  GuiEnchantmentLabel.java  GuiItemButton.java
src/main/java/net/darkhax/eplus/inventory/: ContainerAdvancedTable.java  ContainerAdvancedTablePure.java  ItemStackHandlerEnchant.java  SlotArmor.java  SlotEnchant.java
src/main/java/net/darkhax/eplus/item/: ItemTableUpgrade.java
src/main/java/net/darkhax/eplus/network/: NetworkHandler.java
src/main/java/net/darkhax/eplus/network/messages/: ISerializableMessage.java  MessageAETEnchant.java  MessageAETSelect.java
src/main/java/net/darkhax/eplus/registry/: ModBlocks.java  ModBookTextures.java  ModContainerTypes.java  ModEnchantmentDescriptions.java  ModItems.java  ModTags.java  ModTileEntityTypes.java
src/main/java/net/darkhax/eplus/setup/: ClientEventHandler.java  CommonEventHandler.java  ConfigurationHandler.java
src/main/java/net/darkhax/eplus/util/: EnchantmentUtils.java  EntityUtils.java  NBTUtils.java  ParticleUtils.java  RegistryUtils.java  WorldUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/eplus/blockstates/: advanced_table.json  decorative_book_vanilla.json
src/main/resources/assets/eplus/lang/: en_US.json  en_US.lang  en_us.json  es_es.json  fr_FR.lang  fr_fr.json  pt_BR.lang  pt_br.json  ru_ru.json  ru_ru.lang  tr_TR.lang  tr_tr.json  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/eplus/models/block/: advanced_table.json  decoration.json
utils/: loc_cvt.py
