mod_version=5.0
mod_group=net.darkhax.eplus
mod_name=EnchantingPlus
mod_class=EnchantingPlus
mod_id=eplus

version_minecraft=1.16.5
version_forge=36.2.34
version_mappings=2022.03.06-1.16.5

version_bookshelf=10.2.15
version_minetweaker=7.1.2.527
version_jei=7.8.0.1011